
########################################
# __app_name__ configuration
########################################

# For development or CI, tag build from local Dockerfile
IMAGE_NAME=docker-__app_slug__:%%VARIANT%%
# For production, download prebuilt image
#IMAGE_NAME=monogramm/docker-__app_slug__:%%VARIANT%%

